# cuneiform

./: .gitignore  build.gradle  build.properties  gradle.properties  settings.gradle
src/main/java/azmalent/cuneiform/: Cuneiform.java  CuneiformConfig.java
src/main/java/azmalent/cuneiform/command/: AbstractCommand.java  DimensionTeleportCommand.java  KillAllCommand.java  KillItemsCommand.java
src/main/java/azmalent/cuneiform/common/crafting/: ModRecipeType.java  ShapelessRecipeMatcher.java  SimpleShapelessRecipe.java  StrippingByproductRecipe.java
src/main/java/azmalent/cuneiform/common/data/: FuelHandler.java  WanderingTraderHandler.java
src/main/java/azmalent/cuneiform/common/data/conditions/: ConfigFlagManager.java  LootConfigCondition.java  RecipeConfigCondition.java
src/main/java/azmalent/cuneiform/common/event/: FuelHandler.java
src/main/java/azmalent/cuneiform/common/integration/consecration/: ConsecrationCompatDummy.java  ConsecrationCompatImpl.java  IConsecrationCompat.java
src/main/java/azmalent/cuneiform/common/item/: CeilingOrFloorItem.java  ModSpawnEggItem.java
src/main/java/azmalent/cuneiform/common/trade/: RandomItemForEmeraldsTrade.java  RandomItemSaleListing.java
src/main/java/azmalent/cuneiform/compat/: ConsecrationCompatDummy.java  ConsecrationCompatImpl.java  IConsecrationCompat.java
src/main/java/azmalent/cuneiform/config/: Comment.java  ConfigFile.java  Name.java
src/main/java/azmalent/cuneiform/config/options/: AbstractConfigOption.java  BasicConfigOption.java  BasicOption.java  BooleanOption.java  DoubleOption.java  EnumOption.java  IParseableOption.java  IntOption.java  ListOption.java  MapOption.java  NumericOption.java  ParseableListOption.java  ParseableOption.java  StringOption.java
src/main/java/azmalent/cuneiform/filter/: CuneiformLogFilter.java  FilteringHandler.java  FilteringUtil.java  LogFilter.java
src/main/java/azmalent/cuneiform/integration/: IModProxy.java  IntegrationDummy.java  IntegrationImpl.java  ModIntegrationManager.java  ModProxy.java
src/main/java/azmalent/cuneiform/lib/collections/: WeightedList.java
src/main/java/azmalent/cuneiform/lib/compat/: BasicModDummy.java  IModIntegration.java  ModCompatUtil.java  ModIntegrationManager.java  ModProxy.java  ModProxyDummy.java  ModProxyImpl.java
src/main/java/azmalent/cuneiform/lib/config/: AbstractConfigFile.java  AbstractConfigObject.java  Category.java  ClientConfigFile.java  CommonConfigFile.java  ServerConfigFile.java
src/main/java/azmalent/cuneiform/lib/config/annotations/: Comment.java  Name.java
src/main/java/azmalent/cuneiform/lib/config/data/: ConfigFlagManager.java  LootConfigCondition.java  RecipeConfigCondition.java
src/main/java/azmalent/cuneiform/lib/config/options/: AbstractConfigOption.java  AbstractNumericOption.java  BooleanOption.java  ConfigOption.java  DoubleOption.java  EnumOption.java  IntOption.java  ListOption.java  LongOption.java  StringOption.java
src/main/java/azmalent/cuneiform/lib/config/options/lazy/: ClassListOption.java  ClassOption.java  ILazyOption.java  LazyListOption.java  LazyOption.java  RegexListOption.java  RegexOption.java  RegistryListOption.java  RegistryOption.java
src/main/java/azmalent/cuneiform/lib/function/: TriFunction.java
src/main/java/azmalent/cuneiform/lib/integration/: IModProxy.java  IntegrationDummy.java  IntegrationImpl.java  ModIntegrationManager.java  ModProxy.java
src/main/java/azmalent/cuneiform/lib/network/: CuneiformChannel.java  CuneiformNetwork.java  IMessage.java  INetworkSerializer.java  NetworkReader.java  NetworkWriter.java  SerializationHandler.java
src/main/java/azmalent/cuneiform/lib/network/message/: S2CSpawnParticleMessage.java
src/main/java/azmalent/cuneiform/lib/registry/: AbstractRecipe.java  BlockEntityEntry.java  BlockEntry.java  BlockRegistryHelper.java  BlockRenderType.java  ItemEntry.java  ModRecipeType.java  RegistryHelper.java
src/main/java/azmalent/cuneiform/lib/util/: BiomeUtil.java  ContainerUtil.java  CraftingUtil.java  DataUtil.java  EffectUtil.java  InventoryUtil.java  ItemUtil.java  LootUtil.java  MiscUtil.java  NbtUtil.java  RecipeUtil.java  ReflectionUtil.java  StringUtil.java  TagUtil.java  TextUtil.java  TooltipUtil.java  TradeBuilder.java
src/main/java/azmalent/cuneiform/mixin/: ArrowEntityMixin.java  AxeItemMixin.java  ShulkerEntityMixin.java  SpongeBlockMixin.java  WetSpongeBlockMixin.java
src/main/java/azmalent/cuneiform/mixin/accessor/: FireBlockAccessor.java  RecipeManagerAccessor.java
src/main/java/azmalent/cuneiform/modproxy/: IModProxy.java  IntegrationDummy.java  IntegrationImpl.java  ModIntegrationManager.java  ModProxy.java
src/main/java/azmalent/cuneiform/network/: CuneiformChannel.java  CuneiformNetwork.java  IMessage.java  INetworkSerializer.java  NetworkReader.java  NetworkWriter.java  SerializationHandler.java
src/main/java/azmalent/cuneiform/network/message/: S2CSpawnParticleMessage.java
src/main/java/azmalent/cuneiform/registry/: AbstractRecipe.java  BlockEntityEntry.java  BlockEntry.java  EntityEntry.java  ItemEntry.java  MobEntry.java  ModRecipeType.java  RegistryHelper.java
src/main/java/azmalent/cuneiform/util/: ClientUtil.java  ContainerUtil.java  CraftingUtil.java  DataUtil.java  ItemUtil.java  MenuUtil.java  ReflectionUtil.java  StringUtil.java  TagUtil.java  TextUtil.java  TradeBuilder.java
src/main/resources/: cuneiform.mixins.json  pack.mcmeta
src/main/resources/data/cuneiform/recipes/: test_recipe.json
