modid=cuneiform
mod_name=Cuneiform
mod_version=1.3.4

minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)
fml_min=40
forge_version=40.1.51
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
