modid=cuneiform
mod_name=Cuneiform
mod_description=Yet another library for Minecraft modding
mod_license=GPL v3.0
mod_homepage="https://modrinth.com/mod/cuneiform"
mod_github="https://github.com/Azmalent/cuneiform"
mod_version=2.0

minecraft_version=1.19.2
minecraft_version_range=[1.19.2, 1.19.3)
mappings_version=2022.11.27

forge_version=43.3.0
fml_min=43

jei_version=11.2.0.246

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G -Xms3G -Dfile.encoding=utf-8
