modid=cuneiform
mod_name=Cuneiform
mod_version=1.2.4

minecraft_version=1.16.3
minecraft_version_range=[1.16.3, 1.17)
fml_min=34
forge_version=34.1.22

mappings_channel=snapshot
mappings_version=20201028-1.16.3

consecration_file_id=3055971

org.gradle.daemon = true
org.gradle.jvmargs=-Xmx3G -Xms3G
