modid=cuneiform
mod_name=Cuneiform
mod_version=1.3

minecraft_version=1.18.1
minecraft_version_range=[1.18.1, 1.19)
fml_min=39
forge_version=39.0.10
mappings_channel=parchment
mappings_version=2021.12.19-1.18.1

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G -Xms3G
