modid=cuneiform
mod_name=Cuneiform
mod_version=1.3

minecraft_version=1.18
minecraft_version_range=[1.18, 1.19)
fml_min=38
forge_version=38.0.17

mappings_channel=official
mappings_version=1.18

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G -Xms3G