modid=cuneiform
mod_name=Cuneiform
mod_version=1.3

minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)
fml_min=40
forge_version=40.0.12
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G -Xms3G
